<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS WEBSITEs </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="home"> Indian Defences : Home Page </h1>

    <nav>
        <a href="#">Home</a> &nbsp; &nbsp;
        <a href="#">About</a> &nbsp; &nbsp;
        <a href="#">Gallery</a> &nbsp; &nbsp;
        <a href="#">Details</a> &nbsp; &nbsp;
        <a href="#">Donatiopn Page</a> &nbsp; &nbsp;
        <a href="#">Our Founder</a> &nbsp; &nbsp;
        <a href="#">Footer</a> 
    </nav>

    <main>

        <section class="one">

            <h1> About Page </h1>

            <p><h3>Indian Army</h3> 
                <img src="/Images/1.jpg" width="250px" height="220px" alt="" class="about"> <br><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum consequuntur vitae est, numquam iusto ipsam animi natus fugit voluptatum odio culpa quasi officia, rem dignissimos dolores dicta. Rem laudantium ducimus nihil assumenda distinctio maxime ea voluptas provident doloribus soluta possimus, totam officiis laboriosam veniam dicta cupiditate ad deleniti blanditiis, consequuntur atque quae facilis. 
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eaque incidunt nobis, molestias similique ut quam magnam earum eius rerum animi provident tenetur, dolorum dicta adipisci blanditiis obcaecati nemo perferendis ex. Sit hic ipsam quisquam id in sunt, labore deleniti accusamus iure nam dolore deserunt voluptates inventore asperiores, beatae ab.
            </p> <br><br><br><br><br><br><br>

            <p> <h3>Indian Navy</h3> 
            <img src="/Images/15.jpg" width="250px" height="220px" alt="" class="oabout"> <br><br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe nam odio quasi quae, quidem iure suscipit quod inventore in! Vel autem sint quibusdam doloribus eos facilis sequi beatae fugit. Officia exercitationem ullam porro libero numquam dolores temporibus placeat non sunt hic cumque assumenda cum officiis, necessitatibus quae fugit corrupti velit?
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad delectus voluptas accusantium, officiis harum asperiores voluptatum dignissimos eaque eum porro recusandae doloribus odit deleniti quia aliquid magnam reprehenderit cum est nisi, laboriosam aliquam! Sequi magni, sunt eius molestiae nostrum eos est eveniet saepe officia minus molestias perferendis laboriosam suscipit harum, laborum accusamus ea nisi voluptatum soluta magnam velit quis. Recusandae nobis numquam adipisci quaerat velit tempore cumque ipsa sapiente nemo?
            </p> <br><br><br><br><br><br><br>

            <p> <h3>Indian Airforce</h3>
             <img src="/Images/7.jpg" width="250px" height="220px" alt="" class="about"> <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et beatae hic ad quibusdam ut explicabo nihil, non enim neque nulla illo. Necessitatibus sit et distinctio sequi tempore nemo nostrum officiis, ipsam possimus ea quas ipsum architecto perferendis. Beatae suscipit rem adipisci aspernatur dignissimos cum.
            <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident iste reiciendis nemo quod? Ipsam repellendus minus delectus totam accusamus. Inventore est nobis sapiente consequatur at nesciunt odio, molestias repellendus optio vitae a recusandae ut minima delectus doloribus fuga! Optio facilis at, corporis repudiandae odit dolorum laudantium voluptates repellendus dolorem eveniet commodi excepturi? Culpa laboriosam, autem quam facere fugit cum perspiciatis odio cupiditate tenetur delectus in eligendi molestias quaerat provident obcaecati!
            </p>

        </section> <br><br><br>


        <section class="one">

            <h1> Details </h1>

            <div> <h3>Indian Army : Ranks</h3> 

            1. Field Marshal - <img src="/Images/A.png" width="30px
            " alt=""> <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quod voluptate expedita et quasi! Accusantium eaque exercitationem est aut quos voluptates labore vel perferendis delectus alias repellat sequi odio quis, aspernatur consequatur aperiam tenetur excepturi et nam minus error libero consequuntur? Id reprehenderit minima veritatis quod distinctio vel, animi deserunt.
            <br> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aperiam libero, dolore quisquam qui ab impedit odio consequuntur ullam quam rerum nesciunt consectetur voluptates. Neque eius omnis dicta deserunt quos? <br><br><br>

            2. General - <img src="/Images/B.png" width="30px
            " alt=""> <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quod voluptate expedita et quasi! Accusantium eaque exercitationem est aut quos voluptates labore vel perferendis delectus alias repellat sequi odio quis, aspernatur consequatur aperiam tenetur excepturi et nam minus error libero consequuntur? Id reprehenderit minima veritatis quod distinctio vel, animi deserunt.
            <br> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aperiam libero, dolore quisquam qui ab impedit odio consequuntur ullam quam rerum nesciunt consectetur voluptates. Neque eius omnis dicta deserunt quos? <br><br><br>

            3. Lieutenant General - <img src="/Images/C.png" width="30px
            " alt=""> <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quod voluptate expedita et quasi! Accusantium eaque exercitationem est aut quos voluptates labore vel perferendis delectus alias repellat sequi odio quis, aspernatur consequatur aperiam tenetur excepturi et nam minus error libero consequuntur? Id reprehenderit minima veritatis quod distinctio vel, animi deserunt.
            <br> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aperiam libero, dolore quisquam qui ab impedit odio consequuntur ullam quam rerum nesciunt consectetur voluptates. Neque eius omnis dicta deserunt quos?

            </div>

            <div> <h3>Indian Navy : Ranks</h3> 
                
            1. Admiral - <img src="/Images/H.png" width="30px
            " alt=""> <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quod voluptate expedita et quasi! Accusantium eaque exercitationem est aut quos voluptates labore vel perferendis delectus alias repellat sequi odio quis, aspernatur consequatur aperiam tenetur excepturi et nam minus error libero consequuntur? Id reprehenderit minima veritatis quod distinctio vel, animi deserunt.
            <br> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aperiam libero, dolore quisquam qui ab impedit odio consequuntur ullam quam rerum nesciunt consectetur voluptates. Neque eius omnis dicta deserunt quos? <br><br><br>

            2. Vice Admiral - <img src="/Images/HS.png" width="30px
            " alt=""> <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quod voluptate expedita et quasi! Accusantium eaque exercitationem est aut quos voluptates labore vel perferendis delectus alias repellat sequi odio quis, aspernatur consequatur aperiam tenetur excepturi et nam minus error libero consequuntur? Id reprehenderit minima veritatis quod distinctio vel, animi deserunt.
            <br> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aperiam libero, dolore quisquam qui ab impedit odio consequuntur ullam quam rerum nesciunt consectetur voluptates. Neque eius omnis dicta deserunt quos? <br><br><br>

            3. Rear Admiral - <img src="/Images/HSB.png" width="30px
            " alt=""> <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quod voluptate expedita et quasi! Accusantium eaque exercitationem est aut quos voluptates labore vel perferendis delectus alias repellat sequi odio quis, aspernatur consequatur aperiam tenetur excepturi et nam minus error libero consequuntur? Id reprehenderit minima veritatis quod distinctio vel, animi deserunt.
            <br> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aperiam libero, dolore quisquam qui ab impedit odio consequuntur ullam quam rerum nesciunt consectetur voluptates. Neque eius omnis dicta deserunt quos?

            </div>

            <div> <h3>Indian Airforce : Ranks</h3> 
                
            1. Marshal - <img src="Images/X.png" width="40px
            " alt=""> <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quod voluptate expedita et quasi! Accusantium eaque exercitationem est aut quos voluptates labore vel perferendis delectus alias repellat sequi odio quis, aspernatur consequatur aperiam tenetur excepturi et nam minus error libero consequuntur? Id reprehenderit minima veritatis quod distinctio vel, animi deserunt.
            <br> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aperiam libero, dolore quisquam qui ab impedit odio consequuntur ullam quam rerum nesciunt consectetur voluptates. Neque eius omnis dicta deserunt quos? <br><br><br>

            2. Air-Chief Marshal - <img src="/Images/XX.png" width="40px
            " alt=""> <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quod voluptate expedita et quasi! Accusantium eaque exercitationem est aut quos voluptates labore vel perferendis delectus alias repellat sequi odio quis, aspernatur consequatur aperiam tenetur excepturi et nam minus error libero consequuntur? Id reprehenderit minima veritatis quod distinctio vel, animi deserunt.
            <br> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aperiam libero, dolore quisquam qui ab impedit odio consequuntur ullam quam rerum nesciunt consectetur voluptates. Neque eius omnis dicta deserunt quos? <br><br><br>

            3. Air Commodore - <img src="/Images/XXX.png" width="40px
            " alt=""> <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quod voluptate expedita et quasi! Accusantium eaque exercitationem est aut quos voluptates labore vel perferendis delectus alias repellat sequi odio quis, aspernatur consequatur aperiam tenetur excepturi et nam minus error libero consequuntur? Id reprehenderit minima veritatis quod distinctio vel, animi deserunt.
            <br> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aperiam libero, dolore quisquam qui ab impedit odio consequuntur ullam quam rerum nesciunt consectetur voluptates. Neque eius omnis dicta deserunt quos?

            </div>

        </section>

        <section>

        <div class="container 2">
            <form action="">
        
                <h1> Contact Form & Donation Form </h1> <br>

                <h2>Contact Information :</h2>
        
                <p> <b>First Name :</b> <input type="text" name="Fname" id="Fname" placeholder="Your Name"> <br> <br>
                    <b>Last Name :</b> <input type="text" name="Lname" id="Lname">
                    </p>
        
                <fieldset>
                        <legend> <b>Gender</b> </legend>
                        Male <input type="radio" name="Gender" id="male"> &nbsp; &nbsp;
                        Female <input type="radio" name="Gender" id="female">
                    </fieldset>
        
                <p> <b>Email ID :</b> <input type="email" name="email_id" id="email_id" placeholder="eg. daku@gamil.com"> &nbsp; &nbsp; <b>;</b> &nbsp; &nbsp;
                     
                <b>Contact Number :</b> <input type="number" name="call" id="call">
                    </p> <br>
        
                <h2> Donation Form -: [Card Only] </h2>
        
                <p> <b>Card Holder Name :</b> <input type="text" name="holder" id="holder" placeholder="Full Name"> </p>
        
                <p> <b>Card Number :</b> <input type="number" name="card_number" id="card_number"> </p>
        
                <p> <b>Expiry Date :</b> <input type="date" name="expiry" id="expiry"> </p>
        
                <p> <b>Card Type :</b> <select name="card_types" id="card_types">
                        <option value="#">--Select any Card--</option>
                        <option value="#"> Visa </option>
                        <option value="#"> Mastercard </option>
                        <option value="#"> RuPay </option>
                    </select> 
                </p>
        
                <p> <b>CVV :</b> <input type="password" name="cvv" id="cvv"> </p>
        
                <input type="submit" value="Submit Now">
                    
                </form>
            </div>

        </section> <br><hr><br>

        <section class="one" class="luff" >

            <img src="/Images/profile.jpg" width="190px" class="luf" alt=""> <br>
            <h3>Vihan Patidar</h3>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aperiam omnis iure, assumenda deserunt quisquam, vero, aliquam suscipit aspernatur doloribus placeat commodi facere culpa voluptatibus neque porro rem ipsum recusandae. <br>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro adipisci animi soluta perferendis laborum saepe temporibus libero nulla eos id distinctio modi unde, repellat, accusamus enim iusto? Laboriosam, nisi ullam?

        </section>

    </main> <br>

    <footer>
        <a href="#"> FAQ </a>
        <a href="#"> Contact Us </a>
        <a href="#"> Terms Of Use </a>
        <a href="#"> Privacy Policy </a>
        <a href="#"> Refund Policy </a>
        <a href="#"> &copy; 2022 | Home Page </a>
    </footer
</body>
</html>  